
# DB_URL=mongodb://localhost:27017/livescoreDB_URL=mongodb+srv://Reginald4040:ilikechess4903@cluster0.v3xmw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL=mongodb+srv://Reginald4040:ilikechess4903@cluster0.v3xmw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
SECRETKEY = ghfhljlsfdvnkjnsv
APIKEY = 8fa70183c54af8b254e0a49ef4ec69e0d763c763f58542d9386850a9409699c8
APIURL = https://apiv2.allsportsapi.com/football/

